@breakpointMobile: ~"(max-width: 767px)";

@import "./maps";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #colors[principal];
    color: white;
    font-family: #fonts[principal];
}
h1 {
    font-family: #fonts[titulo];
    margin-bottom: 1em;
}

main {
    font-size: 2em;
    text-align: center;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        width: 90%;
    }
}

input {
    border: none;
    border-bottom: 6px solid #fff;
    background-color: transparent;
    color: #fff;
    display: block;
    font-size: 2em;
    margin: 16px auto 0;
    max-width: 140px;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    font-size: #fonts[principal];
    margin-top: 1em;
    border-radius: 8px;
    background-color: #colors[botao];
    color: #000;
}

.resultado {
    border: 8px dotted;
    display: none;
    font-size: 1.5en;
    text-align: center;
    margin-top: 60px;
    padding: 16px;
    
    span {
        display: block; 
        font-weight: bold;
        font-size: 3em
    }
}